{
  "name": "schedule-manager",
  "version": "0.0.1",
  "main": "src/main/webapp/app.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.4",
    "angular-cookies": "1.4",
    "angular-route": "1.4",
    "angular-ui-bootstrap": "0.14",
    "angular-ui-calendar": "1.0",
    "tether": "1.1",
    "lodash": "2.4",
    "cookie": "1.1",
    "bootstrap": "4.0"
  },
  "homepage": "https://github.com/MykolaSmolyanskyy/ScheduleManager",
  "resolutions": {
    "angular": "1.4.8"
  }
}
